# curso-git

./: README.md
cursotitaniumjavaselenium/newtitaniumtutorial/: pom.xml
cursotitaniumjavaselenium/newtitaniumtutorial/src/main/java/com/ti/ejemplos/mod4/: locators.java  relativelocators.java  webelements.java
cursotitaniumjavaselenium/newtitaniumtutorial/src/main/java/com/ti/uitesting/: primerScript.java
cursotitaniumjavaselenium/newtitaniumtutorial/src/main/resources/archetype-resources/: pom.xml
